@charset "utf-8";

html {
  font-size: 100%;
}

body {
  background-color: #f4f9ff;
  max-width: 100%;
}

img {
  max-width: 100%;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
}

/*-------------------------------------------
ヘッダー
-------------------------------------------*/
#header {
  margin-top: 60px;
}

#header .site-title {
  margin-bottom: 15px;
}

/*-------------------------------------------
Mainvisual
-------------------------------------------*/
#mainvisual {
  margin: 0 auto 50px;
}

/*-------------------------------------------
Index
-------------------------------------------*/
#index {
  background-color: white;
  margin: 0 auto 50px;
}

.section-index {
  margin: auto 200px;
  padding: 40px;
}

/*-------------------------------------------
Detail
-------------------------------------------*/
#detail {
  margin-bottom: 100px;
}

#detail .detail-content .detail-img {
  width: 25%;
  margin-right: 50px;
}

#detail .detail-content .detail-title {
  font-size: 1.125rem;
  font-weight: bold;
}

#detail .detail-content .text p {
  margin-bottom: 20px;
}

#detail .detail-content {
  display: flex;
  align-items: flex-start;
}

#detail .detail-content dl{
  display: flex;
  flex-wrap: wrap;
  padding: 16px 0;
  margin-bottom: 25px;
  border-top: solid 1px #dedede;
  border-bottom: solid 1px #dedede;
}

#detail .detail-content dt {
  width: 25%;
}

#detail .detail-content dd {
  width: 75%;
}

#detail .detail-content .link {
  color: #333;
}

#detail .detail-content .link:hover {
  opacity: 0.8;
}

/*-------------------------------------------
footer
-------------------------------------------*/
#footer {
  font-size: 0.625rem;
  padding: 15px 0;
}

/*-------------------------------------------
SP
-------------------------------------------*/
@media screen and (max-width: 1024px) {
  .section-detail {
    padding: 0 40px;
  }

  /*-------------------------------------------
  ヘッダー
  -------------------------------------------*/
  #header {
    padding: 0 10px;
  }

  /*-------------------------------------------
  Mainvisual
  -------------------------------------------*/
  #mainvisual {
    padding: 0 10px;
  }

  /*-------------------------------------------
  Detail
  -------------------------------------------*/
  #detail .detail-content {
    flex-direction: column;  /* 縦並びにする */
  }
  #detail .detail-content .detail-img {
    width: 100%;
    margin: 0 0 25px 0;
  }
}